# SwaggerCodeAnalyzer

./: SwaggerCodeAnalyzer.sln
SwaggerCodeAnalyzer/SwaggerCodeAnalyzer/: Resources.Designer.cs  Resources.resx  SwaggerCodeAnalyzer.csproj  SwaggerCodeAnalyzerAnalyzer.cs  SwaggerCodeAnalyzerCodeFixProvider.cs
SwaggerCodeAnalyzer/SwaggerCodeAnalyzer.Test/: SwaggerCodeAnalyzer.Test.csproj  SwaggerCodeAnalyzerUnitTests.cs
SwaggerCodeAnalyzer/SwaggerCodeAnalyzer.Test/BaseTestFiles/: AfterCheckMissingSwaggerOperationAttribute.txt  BeforeCheckMissingSwaggerOperationAttribute.txt
SwaggerCodeAnalyzer/SwaggerCodeAnalyzer.Test/Properties/: Resources.Designer.cs  Resources.resx
SwaggerCodeAnalyzer/SwaggerCodeAnalyzer.Vsix/: SwaggerCodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
